<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choice which mem to write"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rgMem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rbReser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservations" />

            <RadioButton
                android:id="@+id/rbEpc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EPC" />

            <RadioButton
                android:id="@+id/rbUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Users" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/tvStyle1"
                android:text="Start Address(word):" />

            <EditText
                android:id="@+id/etAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/tvStyle1"
                android:text="Data:" />

            <EditText
                android:id="@+id/etData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="100"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnWrite"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_button"
            android:text="Write"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

</ScrollView>