<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <!--  <ImageView 
       android:id="@+id/ivShow"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/show"
       android:layout_marginTop="5dp"
       android:layout_marginRight="10dp"
       android:layout_gravity="right"
       android:clickable="true"
       />
   <LinearLayout 
       android:id="@+id/layoutSetting"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="gone"
       android:orientation="vertical"
       >
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Mem:"
               android:textSize="20sp"
               />
           <Spinner 
               android:id="@+id/spnMem"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:spinnerMode="dropdown"
               />
           
       </LinearLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Start Address(word):"
               android:textSize="20sp"
               />
           <EditText 
               android:id="@+id/etAddr"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:text="0"
               />
           
       </LinearLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Num of Data(word):"
               android:textSize="20sp"
               />
           <EditText 
               android:id="@+id/etNum"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
			   android:inputType="number"
			   android:text="4"
               />
       </LinearLayout>
       <Button 
           android:id="@+id/btnUpdate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="Update"
           />
   </LinearLayout> -->
   
    <ListView 
        android:id="@+id/lvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/tvCardCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FF0000"
            android:text="0"
            android:textSize="40sp"
            />
        <Button 
            android:id="@+id/btnScan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_button"
            android:text="Scan"
            android:textSize="30sp"
            />
        <Button 
            android:id="@+id/btnClear"
             android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_button"
            android:text="Clear"
            android:textSize="30sp"
            />
    </LinearLayout>
</LinearLayout>
