<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView 
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#005500"
        />
    <TextView 
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:textSize="18sp"
        android:layout_weight="1"
        />
    
    <TextView 
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_marginRight="5dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
		android:textColor="#550000"
        />

</LinearLayout>
